<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品赞誉</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;color: white;">
    <section class="title">
    <a href="index.html">网站首页</a>
    <a href="general.html">基本信息</a>
    <a href="songs.html">精彩曲目</a> 
    <a href="watch.html">观看途径</a>
    <h1>作品赞誉</h1>
    </section>
    <h3>摘自知乎</h3>
    <p><em>在他之前，你不知道百老汇舞台上可以全是少数族裔，演员可以一路rap到谢幕，政治题材可以让所有人喜爱，历史可以如此之燃。</em></p>
    <h3>摘自豆瓣</h3>
    <p><em>音乐剧新经典。辞藻华丽的嘻哈讲述的不只是汉密尔顿的生平，也是关于一个国家的诞生，甚至能看到两党制的源头。这个夏天美国国父们的雕像被推倒了一座座，而“汉密尔顿”高瞻远瞩的启用了女性、有色人种和LGBT组成多元阵容，赋予立国神话更现代进步、理想光芒的演绎。那个年轻、躁动、进取的美国今天还在吗？贯穿始终的“I am not throwing away my shot”希望是回答。</em></p>
    <h3>摘自网易云音乐</h3>
    <p><em>作为近几年百老汇最受人关注的一部剧，用hip-pop为主基调把美国开国元勋Hamilton的一生丰富的表现了出来。这无疑是一次伟大的尝试，大信息量的台词和hip-pop快节奏的表现方式把音乐剧的内容和情感完美的结合在了一起。羡慕那些可以现场看这部剧的人！</em></p>
    <h3>获奖记录</h3>
    <img src="../image/prize.png" alt="获奖记录" height="750">
</body>
</html>